<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instaq</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			overflow-x: hidden;
		}
		h1 {
			margin: 10px 0 0 0;
			font-size: 2.6em;
		}
		h2 {
			font-size: 1.2em;
		}
		h4 {
			font-weight: normal;
			font-size: 1.1em;
		}
		#formFile{
			margin: 0 0 100px 0;
		}
		
		#main,
		#resultBox {
			margin: 30px 20px;
		}
			#userImg {
				max-width: 60%;
				max-height: 250px;
			}
		#results ul {
			list-style: none;
		}
		.hidden {
			display: none;
		}
		input[type=file] {
			padding: 0;
		}
		#submitBtn {
			margin-top: 10px;
		}
			#rating {
				margin: 0 0 10px 0;
			}
				#rating a {
					border: 1px solid #ccc;
					border-radius: 5px;
					padding: 5px;
					height: 50px;
					width: 70px;
					margin: 0 10px 0 0;
					display: inline-block;
					text-align: center;
					background-color: #fff;
				}
				#rating a.active {
					border-color: #61affe;
					background-color: rgba(97,175,254,.1);
				}
				#rating a img {
					height: 100%;
				}
			.feedbackFormRow {
				margin: 0 0 10px 0;
			}
				input,
				textarea {
					width: 100%;
					border: 1px solid #ccc;
					border-radius: 5px;
					padding: 3px;
				}
				textarea {
					height: 100px;
				}
			#thx4feedback {
				border: 1px solid #49cc90;
				border-radius: 5px;
				background-color: rgba(73,204,144,.1);
				padding: 5px;
			}
		p {
			margin-bottom: 0.3rem;
		}
		ul {
			list-style: none;
		}
		ul li {
			display: inline-block;
			border: 1px solid #c4c4c4;
			margin: 0 5px 5px 0;
			border-radius: 3px;
			font-size: 0.9em;
		}
			ul li a {
				display: block;
				padding: 1px 6px;
				color: #212529;
				text-decoration: none;
			}
			ul li a:hover,
			ul li a:active {
				background-color: #92B6DE;
				color: #fff;
				text-decoration: none;
			}
		footer {
			width: 100%;
			position: absolute;
			bottom: 0;
			border-top: 1px solid #eee;
			text-align: center;
			margin: 20px 0 0 0;
			padding: 10px 0;
		}
	</style>
</head>

<body>
<div class="row">
    <div class="col-md-12" style="text-align: center;">
        <h1>Instaq</h1>
        <h2>Find the most relevant Insta Hashtags</h2>
		<p id="version"></p>
    </div>
</div>


<div class="row">
    <div id="main" class="col-md-4 ">
        <form id="formFile" class="form-horizontal " method="post" action="#" enctype="multipart/form-data">
            <h2>Upload a photo</h2>
            <input class="btn btn-file form-control -file form-control" type="file" name="file" id="file" accept="image/*">
			<input id="submitBtn" class="btn btn-default" style="width: 100%" value="send" type="submit" />
			<p id="loadingIndicator" class="hidden">Finding hashtags...</p>
        </form>
    </div>
	
	<div id="resultBox" class="col-md-4 hidden">
		<a href="/">< Back</a>
		<div>
			<img src="#" id="userImg" alt="" />
			<div id="results">
				<h4>Relevant:</h4>
				<ul>
					<li><a href="https://www.instagram.com/explore/tags/hamburg/" target="_blank">Test123</a></li>
					<li><a href="https://www.instagram.com/explore/tags/hamburg/" target="_blank">Test123</a></li>
					<li><a href="https://www.instagram.com/explore/tags/hamburg/" target="_blank">Test123</a></li>
					<li><a href="https://www.instagram.com/explore/tags/hamburg/" target="_blank">Test123</a></li>
				</ul>
				<hr />
				<h4>Upcoming:</h4>
				<ul>
					<li><a href="https://www.instagram.com/explore/tags/hamburg/" target="_blank">Test123</a></li>
				</ul>
				<!--<hr />
				<h4>Location-based:</h4>
				<p>coming soon...</p>-->
			</div>
			<hr />
			<h4>Feedback</h4>
			<form id="feedbackForm" method="post">
				<div id="rating">
					<a href="#" i="1"><img src="img/negative.png" alt="" /></a>
					<a href="#" i="2"><img src="img/neutral.png" alt="" /></a>
					<a href="#" i="3"><img src="img/positive.png" alt="" /></a>
					<input type="hidden" id="ratingInput" name="rating" value="-1" />
				</div>
				<div class="feedbackFormRow">
					<input type="text" name="good" id="good" placeholder="Hashtags, die du feierst" />
				</div>
				<div class="feedbackFormRow">
					<input type="text" name="missing" id="missing" placeholder="Hashtags, die dir fehlen" />
				</div>
				<div class="feedbackFormRow">
					<input type="text" name="fail" id="fail" placeholder="Hashtags, die du unpassend findest" />
				</div>
				<div class="feedbackFormRow">
					<textarea name="otherFeedback" id="otherFeedback" placeholder="Möchtest du mir weiteres Feedback mitteilen?"></textarea>
				</div>
				<input type="submit" />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
			</form>
			<div id="thx4feedback" class="hidden">
				<p><b>Danke</b>, dass du dir die Zeit genommen hast, Instaq zu verbessern :) - Dario</p>
			</div>
		</div>
	</div>
</div>
<footer>
	<span>&copy; 2018 by InnoCliq</span>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>

	var baseUrl = '';
	if (location.hostname === "localhost" || location.hostname === "127.0.0.1")
		baseUrl = 'http://localhost:59892/';
	else
		baseUrl = 'http://instaq-api.innocliq.de/';
	var logId = -1;
	$(document).ready(function() {
	
		var success = function(data) {
			var content = '<h4>Relevant:</h4>';
			$.each(data.mostRelevantHTags, function(index, val) {
				content += '<li><a href="https://www.instagram.com/explore/tags/' + val.name + '/" target="_blank">#' + val.name + '</a></li>';
			});
			content = '<ul>' + content + '</ul><hr /><h4>Upcoming:</h4>';
			$.each(data.trendingHTags, function(index, val) {
				content += '<li><a href="https://www.instagram.com/explore/tags/' + val.name + '/" target="_blank">#' + val.name + '</a></li>';
			});
			content = '<ul>' + content + '</ul>';
			$('#results').html(content);
			$('#main').addClass('hidden');
			$('#resultBox').removeClass('hidden');
			
			var imgUrl = baseUrl + 'User/Img/' + data.img;
			$('#userImg').attr('src', imgUrl);
			
			logId = data.logId;
			$('#feedbackForm').removeClass('hidden');
			$('#thx4feedback').addClass('hidden');
		}
		var error = function(err) {
			alert('Error: ' + err.statusText);
			$('#submitBtn').removeClass('hidden');
			$('#loadingIndicator').addClass('hidden');
		}
		
		$('#formFile').on('submit', function(e) {
			e.preventDefault();
			var hasFile = $('#file').val() != '';
			var host = baseUrl + 'evaluation/file';
			if(hasFile) {
				var url = host;
				var data = new FormData();
				var file = $('#file')[0].files[0];
				data.append("file", file, file.name);
				
				var jqxhr = $.ajax({
					type: 'POST',
					url: url,
					cache: false,
					contentType: false,
					enctype: 'multipart/form-data',
					processData: false,
					data: data,
					success: success,
					error: error
				});
			}
			
			$('#submitBtn').addClass('hidden');
			$('#loadingIndicator').removeClass('hidden');
			
		});
		
		// version
		var url = baseUrl + 'info/version';
		$.getJSON(url, function( data ) {
			$('#version').text(data.version + ' (' + data.date + ')');
		});
		
		var thumbRating = -1;
		$('#rating a').click(function() {
			var newRating = $(this).attr('i');
			if(thumbRating != -1) {
				$('#rating a:nth-child('+thumbRating+')').removeClass('active');
			}
			thumbRating = newRating;
			$('#rating a:nth-child('+thumbRating+')').addClass('active');
			$('#ratingInput').val(thumbRating);
		});
		
		$('#feedbackForm').submit(function(e) {
			e.preventDefault();
			var form = {
				rating: $("#ratingInput").val(),
				good: $("#good").val(),
				missing: $("#missing").val(),
				fail: $("#fail").val(),
				otherFeedback: $("#otherFeedback").val()
			}
			var outerData = {
				id: logId,
				data: JSON.stringify(form)
			}
			var url = baseUrl + 'User/Feedback';
            $.post(url, outerData, function() {
				$('#feedbackForm').addClass('hidden');
				$('#thx4feedback').removeClass('hidden');
			})
			.fail(function(xhr, resp, text) {
				console.log(xhr, resp, text);
			});
		});
	});
</script>

</body>

</html>
